* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    background-color: @bg-color;
}

main {
    padding: 50px 0;
    color: white;
}