.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: yellow;

    &__author {
        color: purple;
    }

    &__copyright {
        font-weight: bold;
    }
}